# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: term_qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/egerin/Projects/term_qt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target term_qt


#############################################
# Order-only phony target for term_qt

build cmake_object_order_depends_target_term_qt: phony || term_qt_autogen term_qt_autogen/mocs_compilation.cpp term_qt_autogen/timestamp term_qt_autogen_timestamp_deps

build CMakeFiles/term_qt.dir/term_qt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/term_qt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/term_qt_autogen

build CMakeFiles/term_qt.dir/src/main.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src/main.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src

build CMakeFiles/term_qt.dir/src/ui/mainwindow/mainwindow.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src/ui/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src/ui/mainwindow/mainwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src/ui/mainwindow

build CMakeFiles/term_qt.dir/src/ui/secondscreen/secondscreen.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src/ui/secondscreen/secondscreen.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src/ui/secondscreen/secondscreen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src/ui/secondscreen

build CMakeFiles/term_qt.dir/src/ui/secondscreen/custom_graphic/Events.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src/ui/secondscreen/custom_graphic/Events.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src/ui/secondscreen/custom_graphic/Events.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src/ui/secondscreen/custom_graphic

build CMakeFiles/term_qt.dir/src_back/data_model/convert.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src_back/data_model/convert.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src_back/data_model/convert.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src_back/data_model

build CMakeFiles/term_qt.dir/src_back/data_model/get_bmp_data/BMPImageProcess.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src_back/data_model/get_bmp_data/BMPImageProcess.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src_back/data_model/get_bmp_data/BMPImageProcess.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src_back/data_model/get_bmp_data

build CMakeFiles/term_qt.dir/src_back/data/bmp_image.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src_back/data/bmp_image.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src_back/data/bmp_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src_back/data

build CMakeFiles/term_qt.dir/src_back/data/image.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src_back/data/image.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src_back/data/image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src_back/data

build CMakeFiles/term_qt.dir/src_back/data/ppm_image.cpp.o: CXX_COMPILER__term_qt_unscanned_Debug /home/egerin/Projects/term_qt/src_back/data/ppm_image.cpp || cmake_object_order_depends_target_term_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/term_qt.dir/src_back/data/ppm_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/term_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/term_qt.dir/src_back/data


# =============================================================================
# Link build statements for EXECUTABLE target term_qt


#############################################
# Link the executable term_qt

build term_qt: CXX_EXECUTABLE_LINKER__term_qt_Debug CMakeFiles/term_qt.dir/term_qt_autogen/mocs_compilation.cpp.o CMakeFiles/term_qt.dir/src/main.cpp.o CMakeFiles/term_qt.dir/src/ui/mainwindow/mainwindow.cpp.o CMakeFiles/term_qt.dir/src/ui/secondscreen/secondscreen.cpp.o CMakeFiles/term_qt.dir/src/ui/secondscreen/custom_graphic/Events.cpp.o CMakeFiles/term_qt.dir/src_back/data_model/convert.cpp.o CMakeFiles/term_qt.dir/src_back/data_model/get_bmp_data/BMPImageProcess.cpp.o CMakeFiles/term_qt.dir/src_back/data/bmp_image.cpp.o CMakeFiles/term_qt.dir/src_back/data/image.cpp.o CMakeFiles/term_qt.dir/src_back/data/ppm_image.cpp.o | /usr/lib/libQt5Widgets.so.5.15.11 /usr/lib/libQt5Gui.so.5.15.11 /usr/lib/libQt5Core.so.5.15.11 || term_qt_autogen term_qt_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.11  /usr/lib/libQt5Gui.so.5.15.11  /usr/lib/libQt5Core.so.5.15.11
  OBJECT_DIR = CMakeFiles/term_qt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = term_qt
  TARGET_PDB = term_qt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egerin/Projects/term_qt/cmake-build-debug && /usr/bin/ccmake -S/home/egerin/Projects/term_qt -B/home/egerin/Projects/term_qt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egerin/Projects/term_qt/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/egerin/Projects/term_qt -B/home/egerin/Projects/term_qt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for term_qt_autogen_timestamp_deps

build term_qt_autogen_timestamp_deps: phony CMakeFiles/term_qt_autogen_timestamp_deps


#############################################
# Utility command for term_qt_autogen

build term_qt_autogen: phony CMakeFiles/term_qt_autogen term_qt_autogen/include/src/ui/mainwindow/ui_mainwindow.h term_qt_autogen/include/src/ui/secondscreen/ui_secondscreen.h term_qt_autogen/timestamp term_qt_autogen/mocs_compilation.cpp term_qt_autogen_timestamp_deps


#############################################
# Custom command for term_qt_autogen/timestamp

build term_qt_autogen/timestamp term_qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}term_qt_autogen/timestamp ${cmake_ninja_workdir}term_qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || term_qt_autogen_timestamp_deps
  COMMAND = cd /home/egerin/Projects/term_qt/cmake-build-debug && /usr/bin/cmake -E cmake_autogen /home/egerin/Projects/term_qt/cmake-build-debug/CMakeFiles/term_qt_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/egerin/Projects/term_qt /home/egerin/Projects/term_qt /home/egerin/Projects/term_qt/cmake-build-debug /home/egerin/Projects/term_qt/cmake-build-debug /home/egerin/Projects/term_qt/cmake-build-debug/term_qt_autogen/deps /home/egerin/Projects/term_qt/cmake-build-debug/CMakeFiles/d/4a31240c6fdf4b788df4f91bd684fb96c13bd74169ba27e527b6976ff3e5c467.d
  DESC = Automatic MOC and UIC for target term_qt
  depfile = /home/egerin/Projects/term_qt/cmake-build-debug/CMakeFiles/d/4a31240c6fdf4b788df4f91bd684fb96c13bd74169ba27e527b6976ff3e5c467.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/term_qt_autogen_timestamp_deps

build CMakeFiles/term_qt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/term_qt_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.11 /usr/lib/libQt5Gui.so.5.15.11 /usr/bin/moc /usr/lib/libQt5Widgets.so.5.15.11 /usr/bin/uic


#############################################
# Phony custom command for CMakeFiles/term_qt_autogen

build CMakeFiles/term_qt_autogen term_qt_autogen/include/src/ui/mainwindow/ui_mainwindow.h term_qt_autogen/include/src/ui/secondscreen/ui_secondscreen.h | ${cmake_ninja_workdir}CMakeFiles/term_qt_autogen ${cmake_ninja_workdir}term_qt_autogen/include/src/ui/mainwindow/ui_mainwindow.h ${cmake_ninja_workdir}term_qt_autogen/include/src/ui/secondscreen/ui_secondscreen.h: phony term_qt_autogen/timestamp || term_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/egerin/Projects/term_qt/cmake-build-debug

build all: phony term_qt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/egerin/Projects/term_qt/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/egerin/Projects/term_qt/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
